body,
html {
    padding: 0;
    margin: 0;
    background-color:lightgray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.container div {
    padding: 8px;
}

.header {
    display: grid;
    grid-column: 2 span;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}

.search {
    display: grid;
    grid-template-columns: 30px 1fr;
    justify-items: start;
    align-content: center;
}

.search img {
    display: grid;
    justify-items: center;
    align-content: center;
}

.search input {
    width: 500px;
    height: 30px;
    border-radius: 20px;
    background-color: lightgray;
    border: none;
}

.search input:focus {
    border: none;
}

.profile ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
}

.profile ul,
.profile li {
    list-style-type: none;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr;
}

.header-nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header-nav ul,
.header-nav li {
    list-style-type: none;
    gap: 10px;
}

.header-nav li{
    text-align: center;
    padding: 8px;
    font-weight: bold;
    border-radius: 15px;
    background-color:cornflowerblue;
    color: white;
}

.sidebar {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 50px 200px 100px;
    gap: 16px;
    background-color: cornflowerblue;
}

.logo {
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-self: start;
}

.sidebar .sidebar-nav ul,
.sidebar .sidebar-nav li {
    list-style-type: none;
    padding: 8px;
}

.sidebar .sidebar-footer ul,
.sidebar .sidebar-footer li {
    list-style-type: none;
    padding: 8px;
}

.main-cotent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat(2 1fr); */
    gap: 15px;
}

.main-cotent div {
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid orange;
}

.main-content .card {
    padding: 16px;
}

.main-cotent .title {
    font-weight: bold;
}

.main-cotent .desc {
    font-size: small;
}

.article {
    display: grid;
}

.article > div {
    font-size: small;
}

.article .announcement{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    background-color: white;
    border-radius: 10px;
}

.announcements-text {
    border-bottom: 1px solid gainsboro;
}

.article .title{
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.article .trending {
    background-color: white;
    padding: 16px;
    border-radius: 10px;
}

.trending ul,
.trending li {
    list-style-type: none;
}

.trending li {
    padding: 10px;
}